# SeleniumFrameworkPOM

./: .project  pom.xml  testng.xml
Reports/2020_04_10 23_29/: ExtentReport.html
Reports/Archive/2020_04_10 22_29_29/: ExtentReport.html
Reports/Archive/2020_04_10 22_32_00/: ExtentReport.html
Reports/Archive/2020_04_10 22_54/: ExtentReport.html
Reports/Archive/2020_04_10 22_58/: ExtentReport.html
src/main/java/com/ankur/utils/: ExtentManager.java  Initialize.java  ReadExcelFile.java  ReportDirectory.java  ScreenShots.java  TestListeners.java
src/test/java/com/ankur/dataprovider/: UserCredentials.java
src/test/java/com/ankur/pageobjects/: CategoryPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultPage.java
src/test/java/com/ankur/tests/: ItemComparisonTest.java  LoginTest.java  ProductDetailPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ankur.tests.ItemComparisonTest.xml  TEST-com.ankur.tests.LoginTest.xml  TEST-com.ankur.tests.ProductDetailPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
